<<<<<<< HEAD
<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Procrastanki</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
        margin-bottom: 5px;
      }

      h4 {
        font-style: italic;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-left: 5px;
      }

      .button {
        background-color: aqua;
        border: none;
        cursor: pointer;
        margin: 4px 2px;
        margin-top: 10px;
        outline: none;
      }

      .button:hover{
        background: aqua;
        opacity: 0.7;
      }

      .text {
        background-color: aqua;
        border: none;
        margin-right: 5px;
        height: 20px;
        border-radius: 10px;
        padding-left: 5px;
        outline: none;
      }

      .wrapper {
        text-align: center;
        justify-content: space-between;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body bgcolor="#FFFF81">
    <h1>Procrastanki</h1>
    <h4>Distracted?</h4>
    <div class="wrapper">
      <input placeholder="Block a URL" type="text" class="text">
      <input type="button" class="button" value="Block">
    </div>
    <div class="wrapper">
      <input type="button" class="button" style="width: 90%;" value="Block Current Site">
    </div>
    <div class="wrapper">
      <input type="button" class="button" style="width: 90%;" value="Make Flashcards">
    </div>
    <div class="wrapper">
      <input type="button" class="button" style="width: 90%;" value="Blocked Sites">
  </body>
</html>
=======
>>>>>>> 0cab9467b2ac919ccdd090f1785a63518dee7157
